# Global
NODE_ENV=development
PORT=3000


# Database
MONGO_URI_DEV=mongodb://localhost:27017/offer-task-dev
# MONGO_URI_TEST=mongodb://localhost:27017/offer-task-test
# MONGO_URI_PROD=mongodb://localhost:27017/offer-task


# Server
BASE_URL_DEV=http://localhost:3000
# BASE_URL_TEST=http://localhost:3000
# BASE_URL_PROD=http://localhost:3000
FRONT_URL_DEV=http://localhost:3000
# FRONT_URL_TEST=http://localhost:3000
# FRONT_URL_PROD=http://localhost:3000

# JWT
SECRET_ACCESS_TOKEN=your-secret-access-token
SECRET_REFRESH_TOKEN=your-secret-refresh-token
JWT_EXPIRES_IN=1d


# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL=your-email
EMAIL_PASSWORD=your-email-password

